-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICornerOverlayF = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Title = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local Button = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local Button_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ImageLabel_4 = Instance.new("ImageLabel")

--Properties:

Frame.Parent = game.StarterGui.custom_gui
Frame.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame.Position = UDim2.new(0.319258004, 0, 0.158084169, 0)
Frame.Size = UDim2.new(0, 268, 0, 43)
Frame.ZIndex = 0

UICorner.CornerRadius = UDim.new(0.100000001, 0)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame_2.Position = UDim2.new(0.0335709676, 0, 0.984911501, 0)
Frame_2.Size = UDim2.new(0, 249, 0, 301)

UICornerOverlayF.Name = "UICornerOverlayF"
UICornerOverlayF.Parent = Frame_2
UICornerOverlayF.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
UICornerOverlayF.BorderSizePixel = 0
UICornerOverlayF.Position = UDim2.new(-0.00401606411, 0, 0, 0)
UICornerOverlayF.Size = UDim2.new(1, 0, 0.5, 0)

UICorner_2.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_2.Parent = Frame_2

ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(-0.0120481923, 0, 0.0232558139, 0)
ScrollingFrame.Size = UDim2.new(0, 244, 0, 285)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 10, 0)
ScrollingFrame.ScrollBarThickness = 5

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 8)

Title.Name = "Title"
Title.Parent = ScrollingFrame
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0603448264, 0, 0.0027802065, 0)
Title.Size = UDim2.new(0, 200, 0, 27)
Title.AutoButtonColor = false
Title.Font = Enum.Font.Gotham
Title.Text = "- OP SCRIPTS -"
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.TextSize = 25.000
Title.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.200000003, 0)
UICorner_3.Parent = Title

ImageLabel.Parent = Title
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.00256256107, 0, -0.0345707834, 0)
ImageLabel.Size = UDim2.new(0, 200, 0, 27)
ImageLabel.Image = "rbxassetid://874674558"

Button.Name = "Button"
Button.Parent = ScrollingFrame
Button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.0603448264, 0, 0.0027802065, 0)
Button.Size = UDim2.new(0, 200, 0, 27)
Button.Font = Enum.Font.Gotham
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextSize = 25.000
Button.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.200000003, 0)
UICorner_4.Parent = Button

ImageLabel_2.Parent = Button
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(-0.00256256107, 0, -0.0345707834, 0)
ImageLabel_2.Size = UDim2.new(0, 200, 0, 27)
ImageLabel_2.Image = "rbxassetid://874674558"

Button_2.Name = "Button"
Button_2.Parent = ScrollingFrame
Button_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Button_2.BorderSizePixel = 0
Button_2.Position = UDim2.new(0.0603448264, 0, 0.0027802065, 0)
Button_2.Size = UDim2.new(0, 200, 0, 27)
Button_2.Font = Enum.Font.Gotham
Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button_2.TextSize = 25.000
Button_2.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.200000003, 0)
UICorner_5.Parent = Button_2

ImageLabel_3.Parent = Button_2
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(-0.00256256107, 0, -0.0345707834, 0)
ImageLabel_3.Size = UDim2.new(0, 200, 0, 27)
ImageLabel_3.Image = "rbxassetid://874674558"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.231343284, 0, 0.0813953578, 0)
TextLabel.Size = UDim2.new(0, 142, 0, 35)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Venz X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.825270236, 0, 0.0725477338, 0)
Close.Size = UDim2.new(0, 36, 0, 34)
Close.Font = Enum.Font.Gotham
Close.Text = "-"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 25.000
Close.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.200000003, 0)
UICorner_6.Parent = Close

ImageLabel_4.Parent = Frame
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(-0.00189551711, 0, -0.00479069352, 0)
ImageLabel_4.Size = UDim2.new(0, 268, 0, 43)
ImageLabel_4.Image = "rbxassetid://874674558"

-- Scripts:

local function LJAD_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	-- loadstring(game:HttpGet(""))()
	ready = false
	orginal_title = "InfiniteYeild"
	orginal_text = "Infinite Yeild"
	script.Parent.Name = orginal_title
	script.Parent.Text = orginal_text
	script.Parent.MouseButton1Click:Connect(function()
	    if ready == false then
	        ready = true
	        print("Executed!")
	        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	    wait()
	    script.Parent.Text = "Executed!"
	    wait(1)
	        script.Parent.Text = orginal_text
	        ready = false
	        end
	end)
end
coroutine.wrap(LJAD_fake_script)()
local function NQHUYP_fake_script() -- Button_2.LocalScript 
	local script = Instance.new('LocalScript', Button_2)

	-- loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH/rms/main/a"))()
	ready = false
	orginal_title = "RemoteScanner"
	orginal_text = "Remote Scanner"
	script.Parent.Name = orginal_title
	script.Parent.Text = orginal_text
	script.Parent.MouseButton1Click:Connect(function()
	    if ready == false then
	        ready = true
	        print("Executed!")
	        loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH/rms/main/a"))()
	    wait()
	    script.Parent.Text = "Executed!"
	    wait(1)
	        script.Parent.Text = orginal_text
	        ready = false
	        end
	end)
end
coroutine.wrap(NQHUYP_fake_script)()
local function MCLQR_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	opened = true
	tween_open = UDim2.new(0, 249,0, 301)
	tween_close = UDim2.new(0, 249,0, 0)
	
	script.Parent.MouseButton1Click:Connect(function()
	    if opened == true  then
	        opened = false
	        script.Parent.Parent.Frame:TweenSize(tween_close, Enum.EasingDirection.In, Enum.EasingStyle.Quad, 1)
	        wait(0.5)
	        script.Parent.Parent.Frame.ScrollingFrame.Visible = false
	    elseif opened == false then
	        opened = true
	        script.Parent.Parent.Frame:TweenSize(tween_open, Enum.EasingDirection.In, Enum.EasingStyle.Quad, 1)
	        wait(0.5)
	        script.Parent.Parent.Frame.ScrollingFrame.Visible = true
	    end
	end)
end
coroutine.wrap(MCLQR_fake_script)()
local function TBRQN_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(TBRQN_fake_script)()
